const express = require('express');

const router = express.Router()

module.exports = router;
// //Post method
// router.post('/post', (req, res) => {
//     res.send('Post API')
// })

//Get all Method
router.get('/getAll', (req, res) => {
    res.send('Get All API')
})

//Get all data
router.get('/getAll', (req, res) => {
    res.send(router.get)
});




// //Get by ID Method
// router.get('/getOne/:id', (req, res) => {
//     res.send('Get by ID API' + req.params.id)
// })

// //Update by ID Method
// router.patch('/update/:id', (req, res) => {
//     res.send('Update by ID API')
// })

// //Delete by ID Method
// router.delete('/delete/:id', (req, res) => {
//     res.send('Delete by ID API')
// })